Prim_Yuran_Mobile/Prim_Yuran_Mobile/Views/History/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:Prim_Yuran_Mobile.Models"
             x:Class="Prim_Yuran_Mobile.Views.History.HistoryPage" Title="Sejarah Bayaran">
    <ContentPage.Content>
        <Grid RowDefinitions="50, *, 30" Margin="10">
            <Picker x:Name="SchoolPicker" Title="Sila Pilih Sekolah" SelectedIndexChanged="SchoolPicker_SelectedIndexChanged"/>

            <ListView x:Name="SejarahListView" Grid.Row="1" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PayHistory">
                        <ViewCell>
                            <Frame BorderColor="Black" Padding="5" Margin="5" HeightRequest="120" BackgroundColor="LightGray">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="50, *">
                                    <Image Source="bill"/>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label FontSize="18" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding desc}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="18">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Tarikh Pembayaran : "/>
                                                    <Span Text="{Binding date}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="18">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Jumalah Bayaran : "/>
                                                    <Span Text="{Binding amount}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label FontAttributes="Bold" FontSize="15" HorizontalOptions="EndAndExpand" Grid.Row="2" x:Name="TotalLabel"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>