Prim_Yuran_Mobile/Prim_Yuran_Mobile/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prim_Yuran_Mobile.Views.Menu.MenuPage" Title="Menu">
    <ContentPage.Content>
        <Frame Grid.Row="1" BorderColor="Black" Padding="1" Margin="5">
            <StackLayout VerticalOptions="StartAndExpand">
                <Frame BorderColor="LightGray" Padding="0, 10, 0, 10">
                    <Grid ColumnDefinitions="70, *, 30" Margin="10">
                        <Frame BackgroundColor="Transparent" HorizontalOptions="Center" Padding="0" Margin="0" CornerRadius="50" HeightRequest="70" WidthRequest="70">
                            <Image Source="profile" HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                            <Label x:Name="UsernameLabel" FontSize="20" FontAttributes="Bold"/>
                            <Label x:Name="TelnoLabel" FontSize="16"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <StackLayout>
                    <!--<Frame Margin="0, -10, 0, 0" BorderColor="LightGray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePasswordFrameClicked}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Change Password" FontSize="25"/>
                    </Frame>-->

                    <!--<Frame Margin="0, -10, 0, 0" BorderColor="LightGray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AboutTheAppFrameClicked}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="About the App" FontSize="25"/>
                    </Frame>-->

                    <Frame Margin="0, -10, 0, 0" BorderColor="LightGray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExitFrameTapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Exit" FontSize="25"/>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>